/* pages/ucenter/confirmRecommended/confirmRecommended.wxss */
.confirm_recommended {
  padding: 0 32rpx;
  background-color: #fcfcfc;
  padding-bottom: 126rpx;
}

.confirm_recommended .top_title {
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #4A4A4A;
  padding-top: 68rpx;
  padding-bottom: 16rpx;
}

.confirm_recommended .my_top_input {
  height: 88rpx;
  background: #F7F7F7;
  border-radius: 4px;
  mix-blend-mode: normal;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 28rpx;
  line-height: 40rpx;
  /* 不重要文字 */
  padding-left: 16rpx;
}

.confirm_recommended .yulan {
  margin-top: 48rpx;
  margin-bottom: 16rpx;
}

.confirm_recommended .yulan .yulan_text {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #4A4A4A;
}


.goods_box .goods_item .goods_item_content {
  display: flex;
}

.goods_item_content .left_img_box {
  width: 200rpx;
  height: 200rpx;
  /* background-color: #ccc; */
  margin-right: 24rpx;

}

.goods_item_content .left_img_box image {
  width: 200rpx;
  height: 200rpx;
}

.confirm_recommended .removeProduct {
  display: flex;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #888888;
}

.confirm_recommended .removeProduct .icon {
  width: 32rpx;
  height: 32rpx;
  /* background-color: #C4C4C4; */
  margin-right: 16rpx;
}

.confirm_recommended .icon {
  width: 32rpx;
  height: 32rpx;
}

.goods_sort_tools .icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;

}

.confirm_recommended .goods_item_content .retailPrice_item {
  margin-top: 8rpx;
}

.goods_box .goods_synopsis {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 600;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #4A4A4A;
  width: 398rpx;
  height: 120rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.goods_box .goods_item {
  margin-top: 32rpx;
  padding: 32rpx;
  position: relative;
  box-sizing: border-box;
  position: relative;
  background: #FFFFFF;
  border-radius: 8px;
  width: 686rpx;
  height: 264rpx;
  padding-right: 0;

}

.confirm_recommended .retailPrice_item {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
  margin-bottom: 8rpx;
  height: 32rpx;

}

.retailPrice_item .number {
  font-size: 24rpx;
  line-height: 28rpx;
  color: #888888;
  height: 28rpx;

}

.confirm_recommended .preferentialPrice {
  /* width: 60rpx; */
  background: #7340B3;
  border-radius: 4rpx;
  font-size: 20rpx;
  line-height: 20rpx;
  text-align: center;
  /* identical to box height, or 100% */
  color: #FFFFFF;
  padding: 6rpx;
  margin-right: 16rpx;

}

.confirm_recommended .preferentialPrice_item_box {
  display: flex;
  align-items: center;
  height: 32rpx;
  justify-content: space-between;
}

.confirm_recommended .preferentialPrice_item {
  display: flex;
  align-items: center;
  height: 32rpx;
}

.confirm_recommended .number {
  font-size: 24rpx;
  line-height: 28rpx;
  color: #888888;
  height: 28rpx;

}

.confirm_recommended .number {
  font-size: 28rpx;
  line-height: 32rpx;
  /* 夏天橙色 */
  color: #7340B3;

}

.confirm_recommended .retailPrice {
  /* width: 60rpx; */
  background: #888888;
  border-radius: 4rpx;
  font-size: 20rpx;
  line-height: 20rpx;
  text-align: center;
  /* identical to box height, or 100% */
  color: #FFFFFF;
  padding: 6rpx;
  margin-right: 16rpx;

}

.confirm_recommended .retailPrice_item {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
  margin-bottom: 8rpx;
  height: 32rpx;

}

.retailPrice_item .number {
  font-size: 24rpx;
  line-height: 28rpx;
  color: #888888;
  height: 28rpx;

}

.retailPrice_item .goods_item {
  position: relative;
  background: #FFFFFF;
  border-radius: 8px;
  width: 686rpx;
  height: 264rpx;
}

.goods_sort_tools {
  /* background: rgba(255, 94, 0, 0.1); */
  border-radius: 8px;

}

.confirm_recommended .goods_box .goods_item_sort {
  height: 322rpx;
}

.confirm_recommended .removeProduct_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-top: 14rpx; */

}

.confirm_recommended .removeProduct_box .right_input {
  display: flex;
  align-items: center;

}

.confirm_recommended .removeProduct_box .right_input image {
  padding: 24rpx;
  padding-right: 34rpx;
  padding-left: 16rpx;

}

.confirm_recommended .removeProduct_box .right_input .leftImage {
  padding-right: 16rpx;
  padding-left: 34rpx;
}

.confirm_recommended .removeProduct_box .right_input input {
  width: 72rpx;
  height: 44rpx;
  border: 2rpx solid #888888;
  box-sizing: border-box;
  border-radius: 4rpx;
  /* margin: 0 20rpx; */
  font-size: 24rpx;
  text-align: center;
}

.goods_sort_tools {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 76rpx;
}

.goods_sort_tools .moveUp {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #7340B3;
}

.goods_sort_tools .longString {
  height: 32rpx;
  opacity: 0.1;
  border: 1rpx solid #000000;

}

.flex-conter {
  display: flex;
  align-items: center;

}

.confirm_recommended .footer_but {
  position: fixed;
  bottom: 0rpx;
  height: 128rpx;
  background-color: #FFFFFF;
  z-index: 1000;

}

.confirm_recommended .footer_but .confirm_but {
  width: 100%;
  background: #7340B3;
  border-radius: 4px;
  height: 84rpx;
  width: 686rpx;

  font-weight: 600;
  font-size: 28rpx;
  line-height: 52rpx;
  text-align: center;
  color: #FFFFFF;

}

.beginnerGuidance {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
}

.beginnerGuidance .firstStep {
  position: absolute;
  left: 369rpx;
  top: 608rpx;

}

.beginnerGuidance .partesSecunda {
  position: absolute;
  right: 70rpx;
  bottom: 150rpx;

}

.beginnerGuidance .thirdStepTwo {
  position: absolute;
  right: -160rpx;
  /* bottom: 150rpx; */
  top: 700rpx
}


.beginnerGuidance .firstStep .addIconBox {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;

}

.beginnerGuidance .firstStep .addIconBox image {
  width: 26rpx;

}

.beginnerGuidance .firstStep .contentBox {
  margin-top: 12rpx;


}

.beginnerGuidance .triangle {
  width: 0;
  height: 0;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent;
  border-bottom: 20rpx solid #fff;
  /* margin-left: 5rpx; */
  margin: 0 auto;
}

.triangleDown {
  width: 0;
  height: 0;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent;
  border-top: 20rpx solid #fff;
  margin-left: 5rpx;

}

.beginnerGuidance .dialogBox {
  width: 336rpx;
  height: 204rpx;
  background-color: #fff;
  position: relative;
  left: -143rpx;
  border-top: 4rpx;
}

.beginnerGuidance .dialogBox .text {
  ont-family: 'PingFang SC';
  font-style: normal;
  font-size: 28rpx;
  text-align: center;
  color: #404040;
  padding-top: 24rpx;
  line-height: 42rpx;
}

.beginnerGuidance .dialogBox .butNext {
  margin: 0 auto;
  width: 192rpx;
  height: 48rpx;
  /* 主题色75% */
  text-align: center;
  line-height: 48rpx;
  border-radius: 8rpx;
  color: #fff;
  font-weight: 400;
  font-size: 24rpx;
  margin-top: 24rpx;
}

.thirdStep {
  position: absolute;
  top: 230rpx;
  left: 200rpx;

}

.thirdStep .text {
  background-color: #fff;
  padding: 24rpx 32rpx;
  font-size: 28rpx;
  /* identical to box height */
  text-align: center;
  color: #404040;
  /* margin: 0 auto; */
}

.thirdStep input {
  width: 670rpx;
  height: 88rpx;
  /* position: absolute; */
  position: absolute;
  top: -110rpx;
  left: -166rpx;
}

.thirdStepTwo .dialogBox {
  width: 236rpx;
  height: 164rpx;
  left: -194rpx;
  /* right: 0; */
  top: 54rpx;
}

.thirdStepTwo .triangleDown {
  position: relative;
  bottom: -54rpx;
  left: -98rpx;

}

.thirdStepTwo .numInput {

  padding: 4rpx 0rpx;
  background-color: #fff;
  font-weight: 400;
  font-size: 24rpx;
  /* identical to box height */
  text-align: center;
  color: #000000;
  position: relative;
  top: 63rpx;
  left: -110rpx;
  width: 72rpx;


}

.overHode {
  height: 90vh;
  overflow: hidden;
}

.maskLayer {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 1001;
  top: 0;
  background: #000000;
  opacity: 0.2;
}