<view catchtap="doSwitch" class="switch {{disabled?'switch_disabled':''}} {{noRadius?'switch_no_radius':''}} {{checked?'switch_checked':''}}" style="{{height>0?'height:'+height+'rpx;width:'+(width>height?width:(height+20))+'rpx;'+(noRadius?'':'border-radius:'+(height)+'rpx;'):''}}{{checked&&color.length>0?'background:'+color+';':'background:#fff'}};{{checked&&color.length>0?'border-color:'+color:'border-color:'}}">
  <view style="{{spotHeight>0?'width:'+spotHeight+'rpx;height:'+spotHeight+'rpx;':''}};background:{{spotColor}}"></view>
</view>