<!--pages/customersStatistics/goodsUser/goodsUser.wxml-->
<commonHeader titleText='加购商品'></commonHeader>

<view class="goodsUser">
  <view class="topText">该数据仅供参考，数据截止日期：{{lastDay}}</view>

  <view class="tabWrap">
    <view bindtap="changeTab"  data-item="{{item}}" class="tabItem {{tabIndex==item.id?'active':''}}" wx:for="{{tabList}}" >
    {{item.name}}
      <view class="line" style="background:{{themeColor}}"></view>
    </view>

  </view>
  <view class="goodsList" wx:if="{{tabIndex==1}}" >
    <view class="goodsItem1" wx:for="{{goodsList}}" data-item="{{item}}" bindtap="toShopGoods">
      <view class="goodsLeft">
        <image src="{{item.itemImage}}"></image>
      </view>
      <view class="goodsRight">
        <view class="goodsName">{{item.itemName}}</view>
        <view class="priceNumber">
          <view class="goodsPrice">
            <view>
              <view class="price1">零售价</view><text class="text1">¥{{item.itemRetailPrice}}</text>
            </view>
            <view>
              <view class="price2" style="background:{{themeColor}}">星级价</view><text class="text2" style="color:{{themeColor}}">¥{{item.itemStarPrice}}</text>
            </view>
          </view>
          <view class="goodsNumber">加购数量 <text style="color:{{themeColor}}">{{item.numAddCartUsers}}</text></view>
        </view>
      </view>
    </view>
    <view  class="nomore" wx:if="{{noMore}}">没有更多了</view>
  </view>
  <view class="userList" wx:if="{{tabIndex==2}}">
    <view class="person" data-item="{{item}}" bindtap="toUserDetail" wx:for="{{userList}}">
      <view class="awata">
        <image src="{{item.userImage}}"></image>
      </view>
      <view class="center">
      <view class="name">{{item.userName}}</view>
      <view class="expense">商品数量：{{item.numAddCartItems}}</view>
      </view>

    </view>
    <view  class="nomore" wx:if="{{noMore}}">没有更多了</view>
  </view>
  <view  class="nomore" wx:if="{{loadding}}">加载中...</view>
  <no-data wx:if="{{empty}}" titleText="暂无顾客"></no-data>
</view>