/* pages/userAnalysis/visitorsAnalysis/visitorsAnalysis.wxss */
page {
  min-height: 100%;
  background: #fafafa;
  /* padding-bottom:108rpx; */
}
.visitorsAnalysis{
  padding:32rpx;
}
.topText{
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 300;
  font-size: 24rpx;
  color: #7F7F7F;
  margin-top:32rpx;

}
.nomore{
  text-align: center;
  font-size: 24rpx;
  color:#ccc;
  margin-top:20rpx;
}
.date{
  display: flex;
  vertical-align: bottom;
}
.month{
  padding: 12rpx 20rpx;
  border-radius: 8rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  text-align: center;

/* identical to box height, or 150% */


}
.change{
  font-family: PingFang SC;
font-style: normal;
font-weight: 300;
font-size: 24rpx;
line-height: 34rpx;
/* identical to box height */
margin-left:16rpx;

text-align: right;

color: #4A4A4A;
vertical-align: bottom;
margin-top:30rpx;
}
.wrap{
  margin-top:100rpx
}
.top{
  display: flex;
  justify-content: space-between;
  vertical-align: bottom;
}
.title{
  font-family: PingFang SC;
font-style: normal;
font-weight: 600;
font-size: 40rpx;
line-height: 56rpx;
/* identical to box height */


color: #404040;
}
.more{
  font-family: PingFang SC;
font-style: normal;
font-weight: normal;
font-size: 24rpx;
line-height: 34rpx;
color: #4A4A4A;
margin-top:20rpx;
}
.content{
  margin-top:30rpx;
  background:#fff;
  padding:60rpx;
  border-radius: 16rpx;
}
.chart{
  width:550rpx;
  height:420rpx;
  margin-top:32rpx;
  
}
.tab{
  width:100%;
  overflow-x: scroll;
}
.tabContent{
  white-space: nowrap;
}
.tabItem{
  display: inline-block;
  margin-right:48rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 40rpx;
  line-height: 56rpx;
  color: #404040;
}
.active{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 600;
  font-size: 40rpx;
  line-height: 56rpx;
  /* identical to box height */


  color: #404040;

}
.active .line{
  display:block;


}
.line{
  width: 40rpx;
  height: 2px;
  left: 92rpx;
  background: #7340B3;
  border-radius: 14rpx;
  text-align:center;
  margin-left:calc(50% - 20rpx);
  display: none;
}
.visitItem{
  margin-top:32rpx;
  width: 640rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  padding:32rpx;
  display: flex;

}
.awata{
  width: 100rpx;
  height: 100rpx;
  border-radius: 8rpx;
  background:#ff0;
}
.awata image{
  width:100rpx;
  height:100rpx;
}
.text{
  margin-left:12px;
 
}
.textTop{
  display: flex;

}
.textTop image{
  width:60rpx;
  height:60rpx;
}
.textBottom{
  display: flex;
}
.nickName{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 32rpx;

  color: #333333;
}
.visitTime{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 28rpx;
  color: #333333;
  margin-top:-10rpx;
}
.data{
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.number{
  font-family: Verlag;
  font-style: normal;
  font-weight: bold;
  font-size: 72rpx;
  text-align: center;
  color: #7A4AB7;
}
.number text{
  font-family: PingFang SC;
font-style: normal;
font-weight: normal;
font-size: 22rpx;
align-items: center;
text-align: center;

color: #333333;
}
.dataItem{
  font-family: PingFang SC;
font-style: normal;
font-weight: normal;
font-size: 28rpx;
/* identical to box height */

text-align: center;

/* 内容文字 */

color: #4A4A4A;
}
.text{
  margin-top:8rpx;
}
.f2-chart{
  width:100%;
  height:100%;
}