/* components/commonDialog/commonDialog.wxss */
.common_mask_bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 99999; 
}
.common_mask{
  position: relative;
  height:100%;
  width:100%;
}
.common_close_btn{
  height:35rpx;
  width:35rpx;
  position: absolute;
  background-color: skyblue;
  right:120rpx;
  top:22%;
  transform: translateY(-50%);
  z-index:1000000;
}
.common_mask_content_box_bg{
  position:absolute;
  width: 508rpx;
  /* height: 723rpx; */
  background: #FFF;
  border-radius: 16rpx;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
}
.common_mask_content_box{
  position:relative;
  height:100%;
  width:100%;
  padding:48rpx;
  box-sizing: border-box;
}
.common_mask_con_logo{
  height:320rpx;
  width:320rpx;
  background: skyblue;
  margin:0 auto;
}
.common_mask_con_text{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 600;
  font-size: 48rpx;
  line-height: 68rpx;
  color: #404040;
  text-align: center;
  margin:32rpx 0;
}
.common_mask_sub_text{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: center;
  color: #888888;
}
.common_mask_btn{
  background: #FF5E00;
  border-radius: 8rpx;
  width:100%;
  height:72rpx;
  margin-top: 72rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 600;
  font-size: 28rpx;
  line-height: 72rpx;
  text-align: center;
  color: #FFF;
}
