page {
    min-height: 100%;
    /* width: 100%; */
    box-sizing: border-box;
    padding: 32rpx 32rpx 0;
    background: #fafafa;
    /* padding-bottom:108rpx; */
  }
  .shopowenr_all{
    margin-bottom: 44rpx;
    overflow: hidden;
  }
 
  .shopowenr_info1 image{
    width:44rpx;
    height:44rpx;
    vertical-align: middle;
    margin-left:18rpx;

  }


  .shopowenr_header {
    display: flex;
    width: 100%;
    /* height: 140rpx; */
    overflow: hidden;

  }

  .shopowenr_header_logo1 {
    width: 100rpx;
    height: 100rpx;
    /* background-color: #FF5E00; */
    border-radius: 8rpx;
    /* margin-top: 30rpx; */
    float: left;
    margin-top: 4rpx;
    overflow: hidden;
  }
  .shopowenr_header_logo1 image{
    width: 100%;
    height: 100%;
  }

  .shopowenr_header_info {
    float: left;
    width: 562rpx;
    margin-left: 24rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .shopowenr_info1 {
    color: #000;
    font-size: 32rpx;
    font-weight: bold;
    line-height: 44rpx;
    display: flex;
    align-items: center;
  }

  .shopowenr_info2,
  .shopowenr_info3 {
    font-size: 28rpx;
    /* float: left; */
    line-height: 38rpx;
    color: #7F7F7F;
  }

  .shopowenr_info2 {
    margin-right: 48rpx;
  }

  .shopowenr_info2 text,
  .shopowenr_info3 text {
    color: #4A4A4A;
    margin-right: 8rpx;
  }

  .shopowenr_info2All {
    display: flex;
    margin-top: 24rpx;
  }
  .newView{
    display: flex;
    justify-content: space-between;
  }
  .shopowenr_header_right {
    width: 235rpx;
    float: right;
    color: #4A4A4A;
    margin-top: 24rpx;
  }

  .shopowenr_right1_icon {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    /* background-color: #FF5E00; */
    text-align: center;
    margin: 0 auto 20rpx;
  }
  .shopowenr_right1_icon image{
    width: 100%;
    height: 100%;
  }

  .shopowenr_right1 {
    width: 100rpx;
    float: left;
    font-size: 24rpx;
    line-height: 36rpx;
    margin-left: 16rpx;
    /* padding-top: 8rpx; */
  }
  .shopowenr_text{
    display: block;
    height: 34rpx;
    line-height: 34rpx;
  }

  .shopowenr_header1 {
    position: relative;
    margin-top: 32rpx;
    width: 100%;
    height: 84rpx;
    line-height: 84rpx;
    font-size: 28rpx;
    /* background-color: #FF5E00; */
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
    text-indent: 32rpx;
    color: #ffffff;
  }
  .shopowenr_header1 .scoreBar{
    /* position: relative; */
  }
  .shopowenr_header1 .scoreBar image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .shopowenr_header1 .scoreBar .scoreOpacity{
    position: absolute;
    top: 0;
    right: 0;
  }

  .shopowenr_header1 view text {
    padding-left: 18rpx;
    padding-right: 5rpx
  }

  .shopowenr_center1 {
    width: 100%;
    margin-top: 64rpx;
    overflow: hidden;
  }
  .shopowenr_center1_fu{
    height: 318rpx;
    width: 100%;
    margin-top: 64rpx;
    overflow: hidden;
  }

  .shopowenr_center1_header {
    width: 100%;
    height: 56rpx;
    line-height: 56rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header123{
    display: block;
  }

  .shopowenr_center1_text1 {
    display: flex;
    align-items: center;
    position: relative;
    color: #404040;
    font-size: 40rpx;
    font-weight: 600;
  }
  .shopowenr_center1_text1 .tips-icon1{
    width: 36rpx;
    height: 36rpx;
    margin-left: 32rpx;
    /* background-color: red; */
  }
  .text123{
    display: inline;
  }
  .shopowenr_center1_text6 {
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 24rpx;
    /* line-height: 34rpx; */
    margin-left: 18rpx;
    /* identical to box height */

    /* 内容文字 */
    color: #4A4A4A;
  }

  .shopowenr_center1_text5 {
    font-size: 24rpx;
    color: #7F7F7F;
    float: right;
  }

  .shopowenr_center1_center {
    margin-top: 32rpx;
    width: 100%;
    height: 300rpx;
    box-sizing: border-box;
    padding: 32rpx;
    background-color: #ffffff;
    overflow: hidden;
    border-radius: 16rpx;
  }

  .shopowenr_center1BoxAll {
    /* height: 210rpx; */
    display: flex;
    justify-content: space-between;

  }

  .shopowenr_center1Box1 {
    width: 50%;
    /* float: left; */
    overflow: hidden;
    flex:1;
  }

  .shopowenr_center1Box2 {
    width: auto;
    /* float: right; */
    /* height: 224rpx; */
    flex:1;
    overflow: hidden;
  }

  .shopowenr_center1_item {
    position: relative;
    font-size: 24rpx;
    line-height: 32rpx;
    width: 100%;
    margin-bottom: 16rpx;
    height: 32rpx;
    display: flex;
    /* justify-content: right; */

  }

  .shopowenr_center1_text3 {
    float: left;
    color: #7f7f7f;
  }

  .shopowenr_center1_text2 {
    margin-left: 16rpx;
    float: left;
    color: #4a4a4a;
  }

  .shopowenr_center1_img1 {
    width: 32rpx;
    height: 32rpx;
    /* background-color: #FF5E00; */
    /* margin-top: 6rpx; */
    position: absolute;
  }
  .shopowenr_center1_img1 image{
    width: 100%;
    height: 100%;
  }

  .shopowenr_center1_text4 {
    margin-left: 40rpx;
    /* float: left; */
    color: #4a4a4a;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .shopowenr_center1_bottom {
    /* width: 200rpx; */
    height: 48rpx;
    overflow: hidden;
    margin-top: 8rpx;
    border-radius: 12px;
    background-color: #f6f6f6;
    font-size: 24rpx;
    line-height: 48rpx;
    text-align: right;
    padding: 0 20rpx;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    width:fit-content;
    width:-webkit-fit-content;
    width:-moz-fit-content;

  }

  .shopowenr_center1_bottom_img {
    width: 32rpx;
    height: 32rpx;
    /* background-color: #FF5E00; */
    /* float: left; */
    position: absolute;
    top: 7rpx;
  }
  .shopowenr_center1_bottom_img image{
    width: 100%;
    height: 100%;
  }
  .shopowenr_center1_bottom text{
    margin-left: 40rpx;
  }

  .shopowenr_center2_body {
    display: flex;
    align-items: center;
    width: 100%;
    height: 230rpx;
    border-radius: 16rpx;
    background-color: #ffffff;
    margin-top: 32rpx;
    box-sizing: border-box;
    /* padding: 32rpx 64rpx 20rpx; */

  }

  .shopowenr_center2_body_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 58%;
    height: 100%;
    /* float: left; */
    text-align: center;
  }
  .shopowenr_center2_body_item:first-child{
     width: 42%;
  }

  .shopowenr_center2_body_text1 {
    font-size: 72rpx;
    color: #FF5E00;
    height: 86rpx;
    line-height: 86rpx;
    margin-bottom: 8rpx;
    font-weight: 700;
  }
  .shopowenr_center2_body_text1 text{
    font-size: 40rpx;
  }

  .shopowenr_center2_body_text2,
  .shopowenr_center2_body_text3 {
    /* margin-bottom: 4rpx; */
    color: #4a4a4a;
    font-size: 28rpx;
    line-height: 40rpx;
    height: 40rpx;
  }
  .shopowenr_center2_body_text3{
    text-align: left;
  }
  .shopowenr_center3_body {
    display: flex;
    border-radius: 16rpx;
    width: 100%;
    height: 254rpx;
    margin-top: 32rpx;
    padding: 32rpx;
    box-sizing: border-box;
    background-color: #ffffff;
  }

  .shopowenr_progress {
    width: 40%;
    float: left;
  }
  .shopowenr_center3{
    margin-top: 64rpx;
  }
  .shopowenr_center3_body_right {
    width: 55%;
    float: right;
    margin-left: 64rpx;
  }
  .shopowenr_center3_body_textBox{
    height: 140rpx;
  }
  .shopowenr_center3_body_text2 {
    font-size: 24rpx;
    color: #4a4a4a;
    display: block;
    height: 34rpx;
    line-height: 34rpx;
    margin-bottom: 16rpx;
  }

  .shopowenr_center3_body_text1 {
    font-size: 20rpx;
    color: #7f7f7f;
    display: block;
    height: 28rpx;
    line-height: 28rpx;
  }

  .shopowenr_center4 {
    margin-top: 64rpx;
    margin-bottom: 48rpx;
  }

  .shopowenr_center4_body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* height: 184rpx; */
    box-sizing: border-box;
    margin-top: 32rpx;
    padding: 32rpx 24rpx;
    background-color: #ffffff;
    border-radius: 16rpx;
  }

  .shopowenr_center4_body_item {
    width: 25%;
    text-align: center;
    font-size: 24rpx;
    color: #4a4a4a;
    margin-bottom: 24rpx;
  }

  .shopowenr_center4_body_img1 {
    width: 80rpx;
    height: 80rpx;
    /* background-color: #FF5E00; */
    margin: 0 auto 16rpx;
  }
  .shopowenr_center4_body_img1 image{
    width: 100%;
    height: 100%;
  }
  .closeIcon {
    position: fixed;
    color: white;
    font-size: 40rpx;
    right: 0;
    z-index: 1000000000;
    top: -58rpx;
    width: 44rpx;
    height: 44rpx;
  }
  .closeIcon image{
    width: 44rpx;
    height: 100%;
  }
  .dialogBox{
  
    position: relative;
  }
  .title{
    padding: 48rpx;
    
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 600;
    font-size: 36rpx;
    line-height: 52rpx;
  
    /* identical to box height, or 144% */
    text-align: center;
  
    /* 标题文字 */
    color: #404040;
  }
  .dialogContent{
    width: 496rpx;
    box-sizing: border-box;
    height: 520rpx;
    overflow-y: auto;
    padding: 0 48rpx;
    margin-left: -48rpx;
    padding-bottom: 40rpx;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 28rpx;
    line-height: 40rpx;

    /* 内容文字 */
    white-space:pre-line;
    color: #4A4A4A;
    text-align: left;

  }
  .tips-icon{
		position: absolute;
		top: 24rpx;
		right: 32rpx;
    width: 36rpx;
		height: 36rpx;
		/* background-color: red; */
		/* z-index: 999; */
  }