/**index.wxss**/
page {
    /* min-height: 100%; */
    background: #fafafa;
    /* padding-bottom: env(safe-area-inset-bottom); */

  }
  .spe_position{
    /* height:100vh; */
    /* max-height: 100vh; */
    /* overflow:hidden; */
     /* position: fixed; */
    /* top: 0; */
    /* left: 0; */
    /* bottom: 0; */
    /* right: 0;  */
  }

  .index{
    padding-top: 176rpx;
    /* padding-bottom: 158rpx; */
    }
  .index_dialog_title{
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 500;
    font-size: 34rpx;
    line-height: 48rpx;
    text-align: center;
    color: #404040;
    padding:0 4rpx;
  }
  .header_box{
    height:176rpx;
    width:100%;
  }
  .index .weui-dialog__btn_default{
    color: #FF5E00;
    opacity: 0.9;
  }
  .index .weui-dialog__btn_primary{
    color: #404040;
  }
  .index_swiper_box_bg{
    height:288rpx;
    box-sizing: border-box;
    margin: 16rpx 32rpx 0rpx;
    border-radius: 24rpx;
    overflow: hidden;
  }
  .index_swiper_box{
    width:100%;
    border-radius: 24rpx;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    height:288rpx;
    /* background: skyblue; */

  }
  .index_swiper_banner{

  }
  .index_swiper_banner{
    width:100%;
    height:100%;
    border-radius: 24rpx;
  }
  .index_swiper_banner .wx-swiper-dot{
    display: flex;
    height:4rpx;
    width:28rpx !important;
    position: relative;
    bottom:0rpx;
    overflow: hidden;
    border-radius: 4rpx;

    }
    .index_swiper_banner .wx-swiper-dots-horizontal{
      display: flex;
    }
    .index_swiper_box .index_swiper_banner .wx-swiper-dot{
      width:12rpx !important;
      border-radius: 4rpx;
    }
  .index_swiper_box .index_swiper_banner .wx-swiper-dot::before{
    content: '';
    flex-grow: 1;
    /* background: #FF5E00; */
    opacity: 0.4;
    border-radius: 4rpx;
    overflow: hidden;
  }
  .index_swiper_box .index_swiper_banner .wx-swiper-dot-active{
    width:36rpx !important;
    border-radius: 4rpx;
  }
.index_swiper_box .index_swiper_banner .wx-swiper-dot::before{
  content: '';
  flex-grow: 1;
  /* background: #FF5E00; */
  opacity: 0.4;
  border-radius: 4rpx;
  overflow: hidden;
}
.index_swiper_box .index_swiper_banner .wx-swiper-dot-active{
  width:36rpx !important;
  border-radius: 4rpx;
}
.index_swiper_box .index_swiper_banner .wx-swiper-dot-active::before{
  height: 4rpx;
  /* background: #FF5E00; */
  border-radius: 4rpx;
  opacity: 1;
  flex-grow: 1;
 }
.index_items_box{
  margin: 64rpx 48rpx;
  display: flex;

  justify-content: space-between;
}
.single_item_bg{
  width:112rpx;
  text-align: center;
}
.single_item_icon{
  height:100rpx;
  width:100rpx;
  /* margin-left:10rpx; */
  /* background: pink; */
  margin:0 auto;
  /* margin-bottom:18rpx; */
  /* padding:10rpx; */

}
.headIcon{
  width:100rpx;
  height:100rpx;
  margin-top:10rpx;
}
.single_item_text{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  color: #333333;
  width:112rpx;
  margin-top:28rpx;
}
.index_common_margin_box{
  margin:0 32rpx;
  padding-bottom:50rpx;
  min-height:1000rpx;
  overflow-y: scroll;
}
.index_notices{
  height:64rpx;
  width:100%;
  position:relative;
  display: flex;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom:64rpx;
}
.notice_icon{
  width:68rpx;
  height:28rpx;
  position:relative;
  top:4rpx;
  left: 24rpx;
}
.notice_image{
  width:70rpx;
  height:30rpx;
  margin-top:15rpx;
}
.notice_text{
  width:550rpx;
  margin-left:48rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 64rpx;
  color: #4A4A4A;
  overflow: hidden;
}
.notice_swiper_item{
  width:100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  display: inline-block;
}
.notice_right{
  width:16rpx;
  height:32rpx;
  /* background: skyblue; */
  position: absolute;
  /* top:16rpx; */
  right:0rpx;
  top:0;
}
.notice_right_icon{
  width:12rpx;
  height:22rpx;
  margin-top:22rpx;
}
.index_storekeeper{
  /* height:500rpx; */
  width:100%;
}
.storekeeper_title{
  display: flex;
  font-family: PingFang SC;
  font-style: normal;
  justify-content: space-between;
}
.title_left{
  font-weight: 600;
  font-size: 40rpx;
  line-height: 56rpx;
  color: #404040;
}
.title_right{
  font-weight: normal;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #4A4A4A;
  position: relative;
  top:16rpx;
}
.storekeeper_main_image{
  height:168rpx;
  /* background: #FF5E00; */
  border: 4rpx solid;
  box-sizing: border-box;
  border-radius: 16rpx;
  margin:32rpx 0;
  display: flex;
  box-sizing: border-box;
  position: relative;
}
.infos_bg{
  width:336.64rpx;
  height:168rpx;
  /* background: skyblue; */
  position:absolute;
  left:0;
  top:0;
}
.infos_bg image{
  width:336.64rpx;
  height:168rpx;
}
.storekeeper_avater{
  height:104rpx;
  width:104rpx;
  background: #fff;
  border-radius: 50%;
  position:relative;
  top:32rpx;
  left:32rpx;
}
.storekeeper_avater_img{
  height:89.66rpx;
  width:89.66rpx;
  border: 4rpx solid;
  box-sizing: border-box;
  border-radius: 50%;
  position:relative;
  top:8rpx;
  left:8rpx;
  overflow: hidden;
}
.storekeeper_avater_img image{
  width: 100%;
  height: 100%;
}
.storekeeper_infos{
  height:100rpx;
  margin-left:62rpx;
  position:relative;
  top:32rpx;

}
.infos_name{
	max-width: 190rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #FFF;
  margin-bottom:24rpx;
  white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.infos_phone{
  display: flex;
}
.phone_icon{
width:32rpx;
height: 32rpx;
/* background: skyblue; */
}
.phone_icon image{
  width:32rpx;
  height: 32rpx;
  /* background: skyblue; */
  }
  .phone_icon image{
    width:32rpx;
    height: 32rpx;
    display: block;
  }
  .phone_number{
    font-family: Verlag;
    font-style: normal;
    font-weight: bold;
    font-size: 28rpx;
    height:32rpx;
    line-height: 34rpx;
    margin-left:16rpx;
    color: #FFF;
    }
  .storekeeper_age{
    margin-left:24rpx;
    /* width:118rpx; */
    height:104rpx;
    position: relative;
    top:32rpx;
  }
  .store_age{
    margin-bottom:24rpx;
    width: 52rpx;
    height:32rpx;
    /* background-color: skyblue; */
    display: flex;
    align-items: flex-end;
  }
  .store_age image{
    width:100%;
    display: block;
  }
  .age_number{
    font-family: Verlag;
    font-style: normal;
    font-weight: bold;
    font-size: 72rpx;
    line-height: 48rpx;
    color: #FFF;
  }
  .age_year{
    margin-left:8rpx;
    width: 26rpx;
    height: 32rpx;
    display: inline-block;
  }
  .age_year image{
    width:100%;
    display: block;
  }
  .storekeeper_level{
    height:104rpx;
    width:104rpx;
    /* background: skyblue; */
    position: absolute;
    right: 24.92rpx;
    top:50%;
    transform: translateY(-50%);
  }
  .storekeeper_level_bg{
    height:104rpx;
    width:104rpx;
    background: #fff;
    position: absolute;
    border-radius: 16rpx;
    transform: rotate(-45deg);
    z-index:9;
    right: 24.92rpx;
  }
  .storekeeper_level image{
    height:70rpx;
    width:70rpx;
    display: block;
    z-index:10;
    position: absolute;
    right: 42rpx;
    top: 16rpx;
  }
  .storekeeper_fans_box{
    display: flex;
    justify-content: space-between;
    position:relative;
  }
  .storekeeper_common_box{
    width:328rpx;
    height:164rpx;
    background: #FFF;
    border: 4rpx solid;
    box-sizing: border-box;
    border-radius: 16rpx;
    position:relative;
  }
  .fans_bg{
    position:absolute;
    right:-6rpx;
    bottom:20rpx;
    /* background: red; */
    width:80rpx;
    height:124rpx;
  }
  .fans_bg image{
    width:80rpx;
    height:124rpx;
  }
  .fans{
    padding:32rpx;
  }
  .marks{
    padding:32rpx 0 32rpx 32rpx;
  }
  .fans_name{
    width:118rpx;
    height:36rpx;
    /* background: red; */
  }
  .fans_name image{
    width:118rpx;
    height:36rpx;
  }
  .current_fans_box{
    display: flex;
  }
  .fans_text{
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 300;
    font-size: 20rpx;
    line-height: 28rpx;
    color: #7F7F7F;
    margin-top:26rpx;
    width:100rpx;
  }
  .fans_number{
    /* 测试 */
    font-family: "Verlag";
    font-style: normal;
    font-weight: bold;
    font-size: 72rpx;
    line-height: 48rpx;
    /* color: #FF5E00; */
    width:154rpx;
    text-align: right;
    z-index:3;
  }
  .marks_name{
    width:118rpx;
    height:36rpx;
    /* background: red; */
  }
  .marks_name image{
    width:118rpx;
    height:36rpx;
  }
  .get_marks_box{
    display: flex;
    justify-content: space-between;
  }
  .marks_text{
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 300;
    font-size: 20rpx;
    line-height: 28rpx;
    color: #7F7F7F;
    margin-top:8rpx;
    width:80rpx;
    height:56rpx;
  }
  .marks_icon{
    height:112rpx;
    width:112rpx;
    position:absolute;
    right:32rpx;
    top:27rpx;
  }
  .marks_icon image{
    height:112rpx;
    width:112rpx;
    display: block;
  }
  .index_customer{
    margin-top:64rpx;
    width:100%;
    padding-bottom:64rpx;
  }
  .customer_title{
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 600;
    font-size: 40rpx;
    line-height: 56rpx;
    color: #404040;
    margin-bottom:32rpx;
  }
  .single_customer_box{
  width:100%;
  min-height: 108rpx;
  background: #FFF;
  border-radius: 16rpx;
  box-sizing: border-box;
  padding:32rpx;
  margin-bottom:36rpx;
  }
  .customer_avater image{
    width:100%;
    border-radius: 8rpx;
  }
  .customer_single_products image{
    width:100%;
    border-radius: 8rpx;

  }
  .noOrderText{
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  color: #7F7F7F;
  margin-top:16rpx;
  }
  .single_customer_infos{
    display: flex;
    position: relative;
  }
  .customer_avater{
    width:100rpx;
    height:100rpx;
    border-radius:8rpx;
    /* background: #000; */
    overflow: hidden;
  }
  .customer_name_box{
  }
  .customer_name{
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 500;
    font-size: 32rpx;
    line-height: 44rpx;
    color: #333;
    margin-left:24rpx;
  }
  .customer_EN_text{
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 24rpx;
    line-height: 34rpx;
    color: #7F7F7F;
    margin-left:28rpx;
    margin-top:22rpx;
  }
  .customer_icon{
    width:150rpx;
    height:52rpx;
    position:absolute;
    top:0rpx;
    right:0rpx;

  display: -webkit-inline-flex;
  }
  .icon_left{
    height:44rpx;
    width:40rpx;
  }
  .icon_right{
    width:106rpx;
    height:44rpx;
    display: inline-block;
    /* padding:8rpx 8rpx 8rpx 16rpx; */
    /* border-radius: 6rpx; */
    /* background-size: cover; */
    background-repeat: no-repeat;
    /* identical to box height */
    margin-left:4rpx;
    position:relative;
  }
  .customer_right_bg{
    position:absolute;
    top:0;
    left:0;
    width:106rpx;
    height:44rpx;
  }
  .icon_right_text{
    font-family: PingFang SC;
    font-weight: normal;
    font-size: 20rpx;
    height:28rpx;
    line-height: 28rpx;
    font-style: normal;
    color: #FFFFFF;
    position:absolute;
    right:8rpx;
    top:8rpx;
  }
  .customer_before_order{
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #7F7F7F;
    margin-top:34rpx;
    margin-bottom:20rpx;
  }
  .customer_before_products{
    position:relative;
    min-height:100rpx;
  }
  .customer_before_products_left{
  display: flex;
  }
  .customer_single_products{
    height:120rpx;
    width:120rpx;
    background: #000;
    margin-right:21rpx;
    border-radius: 8rpx;
  }
  .customer_before_products_right{
  position: absolute;
  top:0;
  right:0;
  min-width:210rpx;
  height:120rpx;
  text-align: right;
  }
  .products_right_price{
    font-family: Verlag;
    font-style: normal;
    font-weight: normal;
    font-size: 28rpx;
    height:40rpx;
    line-height: 40rpx;
    /* color: #FF5E00; */
  }
  .products_right_price_text{
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 20rpx;
    line-height: 28rpx;
    color: #7F7F7F;
  }
  .products_right_common_style{
    font-family: PingFang SC;
    font-style: normal;
    font-weight: normal;
    font-size: 20rpx;
    line-height: 28rpx;
    color: #7F7F7F;
  }
  .index_noauth_box{
  text-align: center;
  }

  .index_noauth_icon{
    width:686rpx;
    height:448rpx;
    /* background: skyblue; */
    margin:0 auto;
    margin-top:110rpx;
  }
  .index_noauth_icon image{
    width:100%;
  }
  .pic image{
    width:100%;
  }
  .emptyText{
    font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  text-align: center;
  color: #808080;
  margin-top:68rpx;

  }

  .index_noauth_text{
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 500;
    font-size: 34rpx;
    line-height: 48rpx;
    margin-top:64rpx;
    position: relative;
    display: inline-block;

  }
  .index_swiper_banner image{
    width:100%;
  }