<!--packageUser/pages/userAnalysis/userAnalysis.wxml-->
<commonGlobal/>
<commonHeader titleText='用户分析'></commonHeader>
<view class="userAnalysis">
  <view class="date">
    <view class="month" style="background:{{themeColor+10}};color:{{themeColor}}">
      {{date}}
    </view>
    <view class="change">
      <picker start="1970-01-01" end="2080-01-01" bindchange="mounthChange" mode="date" fields="month"> 切换月份</picker>

    </view>

  </view>
  <view class="topText">该数据仅供参考，数据截止日期：{{lastDay}}</view>
  <view class="chart1Wrap wrap">
    <view class="top">
      <view class="title">
        访客分析
      </view>
      <view class="more" bindtap="toVisitorDetail">
        查看详情
      </view>
    </view>
    <view class="content">
      <view class="desc">
        释义：周期内访问过如新NU店的用户为访客
      </view>
      <view class="chart">
      <!-- <view class="text" wx:if="{{customNum}}">
      <view style="font-weight:500;">{{customNum}}</view>
      <view>人</view>
      </view> -->
        <f2 class="f2-chart " onInit="{{onInitChart}}" >
       
          </f2>
      </view>

    </view>
  </view>
  <view class="chart2wrap wrap">
    <view class="top">
      <view class="title">
        粉丝类型
        <text>仅显示当前月如新NU店粉丝占比</text>
      </view>
      <view class="more" bindtap="toFansDetail">
        查看详情
      </view>
    </view>
    <view class="content">
      <view class="desc">
        释义：周期内访问过如新的用户为访客
      </view>
      <view class="chart">
        <!-- <view class="text" wx:if="{{customNum1}}"><view style="font-weight:500;">{{customNum1}}</view><view>人</view></view> -->
        <f2 class="f2-chart" onInit="{{onInitChart1}}" />
      </view>
    </view>
  </view>
  <view class="bottom wrap">
    <view class="top">
      <view class="title">
        浏览统计
      </view>
      <view class="more" bindtap="toBrowseDetail">
        查看详情
      </view>
    </view>
    <view class="content flexContent">
      <view class="item">
        <view class="gray">店铺浏览</view>
        <view class="number" style="color: {{themeColor}};">{{shopView}} <text>次</text></view>

      </view>
      <view class="item">
        <view class="gray">商品浏览</view>
        <view class="number" style="color: {{themeColor}};">{{goodsView}}<text>次</text></view>

      </view>
    </view>
  </view>
</view>