/* pages/my/my.wxss */
page {
  min-height: 100%;
  background: #fafafa;
  /* padding-bottom:108rpx; */
}
.my{
  padding-top: 176rpx;
}
.my_top_header{
}
.my_header{
  height: 230rpx;
  width:100%;
  background: #FFF;
  padding:32rpx 32rpx 0 32rpx;
  box-sizing: border-box;
  display: flex;
  position:relative;
}
.my_header_avater{
  height:100rpx;
  width:100rpx;
  border-radius: 8rpx;
  overflow: hidden;
  /* background: #000; */
}
.my_header_avater image{
  width: 100%;
  height: 100%;
}
.my_header_infos{
  width:416rpx;
  /* background: #f1f1f1; */
  height:120rpx;
  margin-left:24rpx;
}
.log-now{
    margin-left: 24rpx;
    position: relative;
    height: 44rpx;
    width: 416rpx;
    top: 26rpx;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 500;
    font-size: 32rpx;
    line-height: 44rpx;

    color: #404040;

  /* line-height: 100rpx; */
}
.my_infos_name{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #000;
  text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden
}
.my_infos_fans{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #7F7F7F;
  margin-top:16rpx;
}
.my_header_edit{
  position:absolute;
  height:100rpx;
  width:112rpx;
  /* background-color: red; */
  right:32rpx;
  text-align: center;
}
.my_edit_icon{
  height:48rpx;
  width:48rpx;
  /* background-color: skyblue; */
  position:relative;
  margin-bottom:10rpx;
  margin-left:32rpx;
}
.my_edit_icon image{
  width: 100%;
  height: 100%;
}
.my_edit_text{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #4A4A4A;
}
.my_header_level_box{
  position:absolute;
  width: 686rpx;
  height: 110rpx;
  /* background: #FF5E00; */
  border-radius: 16rpx;
  bottom:-55rpx;
  display: flex;
  padding:24rpx 24rpx 24rpx 14rpx;
  box-sizing: border-box;
}
.my_level_customer{
height:100%;
/* background: red; */
position:relative;
}
.spe_margin40{
margin-left:40rpx;
}
.spe_margin30{
  margin-left:30rpx;
  }
.my_spe_customer{
  /* width:228rpx; */
  height:100%;
  /* background: red; */
  position:relative;
  border-left: 2rpx solid rgba(255,255,255,.3);
  border-right: 2rpx solid rgba(255,255,255,.3);
  padding:0 0 0 36rpx;
  box-sizing: border-box;
  padding-right:36rpx;
}
.level_icon{
  height:32rpx;
  width:32rpx;
  position: absolute;
  /* background: skyblue; */
  top:0;
  left:0;
}
.level_icon image{
  width: 100%;
  height: 100%;
}
.level_text{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #FFF;
}
.level_text_bottom{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 20rpx;
  line-height: 28rpx;
  color: #FFFFFF;
  opacity: 0.6;
}
.myself_buy_box{
  margin:103rpx 32rpx 0 32rpx;
  /* background: #f1f1f1; */
}
.myself_buy_box .EN_number{
  display: flex;
  justify-content: space-between;
  width: 685rpx;
  height: 104rpx;
  margin-bottom: 48rpx;
  background-image:linear-gradient(90deg, #C4D600 0%, #00B5E2 100%);
  border-radius: 16rpx;

}
.myself_buy_box .EN_number view{
  display: flex;
  align-items: center;
}
.myself_buy_box .EN_number image{
  width: 114rpx;
  height: 72rpx;
  margin: 16rpx 32rpx;
}
.myself_buy_box .EN_number .right-number image{
  width: 14rpx;
  height: 24rpx;
}
.myself_buy_box .EN_number text{
  font-weight: 500;
  font-family: PingFang SC;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: right;
  color: #FFFFFF;
}
.myself_title{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 600;
  font-size: 40rpx;
  line-height: 56rpx;
  color: #404040;
}
.myself_box{
  background: #FFFFFF;
  border: 4rpx solid;
  box-sizing: border-box;
  border-radius: 16rpx;
  /* height:132rpx; */
  width:100%;
  margin-top:32rpx;
  padding:32rpx;
  display:flex;  
  position:relative;
}
.myself_box_logo{
  height:72rpx;
  width:72rpx;
  /* background: #000; */
}
.myself_box_logo image{
  width: 100%;
  height: 100%;
}
.myself_box_text{
  margin-left:22rpx;
}
.myself_text_top{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #4A4A4A;
}
.myself_text_bottom{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 300;
  font-size: 20rpx;
  line-height: 28rpx;
  color: #4A4A4A;
  opacity: 0.8;
}
.myself_btn{
  width:144rpx;
  height:64rpx;
  /* background: #FF5E00; */
  border-radius: 8rpx;
  position:absolute;
  top:32rpx;
  right:32rpx;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 22rpx;
  line-height: 64rpx;
  color: #FFF;
  text-align: center;
}
.myself_order_box{
  margin:64rpx 0 32rpx 0;
  position: relative;
}
.myself_order_title{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 600;
  font-size: 40rpx;
  line-height: 56rpx;
  color: #404040;
  position:relative;
}
.myself_order_all{
position:absolute;
right:0;
bottom:0;
font-family: PingFang SC;
font-style: normal;
font-weight: normal;
font-size: 24rpx;
line-height: 34rpx;
color: #4A4A4A;
}
.myself_status_box{
  height: 184rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  margin-top:32rpx;
  display: flex;
  padding:32rpx;
  box-sizing: border-box;
  justify-content: space-between;
}
.myself_status_single{
  height:120rpx;
  /* background: #f1f1f1; */
  width:80rpx;
  position:relative;
  text-align: center;
}
.myself_status_single_icon{
  height:80rpx;
  width:80rpx;
  /* background: #000; */
  position: absolute;
  top:0;
  left: 50%;
  transform: translateX(-50%);
}
.myself_status_single_icon image{
  width: 100%;
  height: 100%;
}
.myself_status_single_text{
  position: absolute;
  bottom:0;
  left: 50%;
  transform: translateX(-50%);
  width:80rpx;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 28rpx;
  color: #000;

}

.infoSum{
    position: absolute;
    top: -12rpx;
    left: 46rpx;
    /* padding-left: 2rpx; */
    width: 36rpx;
    height: 36rpx;
    background: #FA5151;
    border-radius: 18rpx;
    color: #FFFFFF;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 500;
    font-size: 26rpx;
    line-height: 36rpx;
    display: flex;
    justify-content: space-around;
}
