/* pages/customersStatistics/firstBuy/firstBuy.wxss */
page {
  min-height: 100%;
  background: #fafafa;
  /* padding-bottom:108rpx; */
}
.firstBuy{
  padding:32rpx;
}
.tabItem{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 600;
  font-size: 40rpx;
  color: #404040;
}
.line{
  width:40rpx;
  height:5rpx;
  background: #7340B3;
  margin-left:100rpx;
}
.goodsList{
  margin-top:32rpx;
}
.goodsItem{
  background: #fff;
  padding:32rpx;
  display: flex;
  border-radius: 16rpx;
}
.pic{
  width:200rpx;
  height:200rpx;
  background: #bcabca;
  margin-right:24rpx;
  border-radius: 16rpx;
}
.pic image{
  width:100%;
  height:100%;
  border-radius: 16rpx;
}
.name{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  color: #4A4A4A;
  height:80rpx;
}
.topText{
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 300;
  font-size: 24rpx;
  color: #7F7F7F;
  margin-top:32rpx;
  margin-left:32rpx;

}
.nomore{
  text-align: center;
  font-size: 24rpx;
  color:#ccc;
  margin-top:20rpx;
}
.buyNumber{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #808080;
  margin-top:60rpx;
}
.buyNumber text{
  font-family: Verlag;
  font-style: normal;
  font-weight: bold;
  font-size: 48rpx;
  text-align: center;
  color: #7A4AB7;
  margin-left:8rpx;

  
}