page {
  min-height: 100%;
  padding: 0 36rpx;
  box-sizing: border-box;
}
.setlabel{
  margin-bottom: 44rpx;
}
.slabel_header {
  width: 100%;
  height: 72rpx;
  padding: 24rpx 0 32rpx;
}

.clist_header_input {
  width: calc(100% + 24rpx);
  height: 72rpx;
  margin-top: 24rpx;
  position: relative;
  margin-bottom: 32rpx;
  margin-left: -12rpx;
}

.clist_hInput {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  background-color: #f1f1f1;
  padding-left: 82rpx;
  box-sizing: border-box;
}

.clist_hIcon {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  /* background-color: #FF5E00; */
  top: 12rpx;
  left: 24rpx;
}
.retailconcernedCustorm{
  margin: 32rpx 0;
}
.clist_hPl {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 34rpx;


  color: #A6A6A6;


}



.clist_center {
  width: 100%;
  height: 64rpx;
  padding: 0 36rpx;
  margin-left: -36rpx;
  background: #EBEBEB;
  line-height: 64rpx;

}

.clist_ccArrow {
  display: flex;
  justify-content: space-between;
}

.clist_ccText {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  color: #4A4A4A;
}

.clist_ccArrow {
  float: right;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;

  text-align: right;

  /* 辅助文字 */
  color: #7F7F7F;
}

.clist_ccArrow1 {
  width: 20rpx;
  height: 11rpx;
  color: #7F7F7F;
  margin-top: 27rpx;
}

.clist_ccArrow {
  position: relative;
}

.clist_ccArrow2 {
  width: 12rpx;
  display: inline-block;
  text-align: left;
  transform: rotate(-90deg);
  margin-right: 8rpx;
  position: absolute;
  left: -20rpx;
  top: 4rpx;
}

.notconcernedCustorm .clist_center3,
.concernedCustorm .clist_center1 {
  width: 100%;
  height: auto;
  overflow: hidden;
  /* animation: mymove 1s; */

}

.clist_center4,
.concernedCustorm .clist_center2 {
  height: 0;
  overflow: hidden;
  /* animation: mymove1 1s; */

}

.notconcernedCustorm .clist_center4 {
  height: 32rpx;

}

.clist_center1_item {
  height: 80rpx;
  line-height: 80rpx;
  padding: 32rpx 0;
  border-bottom: 1rpx solid #EFEFEF;

}



@keyframes mymove {
  from {
    height: 0;
  }

  to {
    height: auto;
  }
}

@keyframes mymove1 {
  from {
    height: auto;
  }

  to {
    height: 0;
  }
}

.clist_center1_item:last-of-type {
  border-bottom: none;
}

.clist_center1_iImg {

  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
  background-color: #FF5E00;
  float: left;
}

.clist_center1_iText {
  width: 444rpx;
  height: 40rpx;
  float: left;
  margin-left: 24rpx;
}

.clist_center1_iText1 {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 28rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* identical to box height */

  /* 标题文字 */
  color: #404040;

  mix-blend-mode: normal;
}

.clist_center1_iText2 {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 32rpx;

  /* identical to box height, or 133% */

  /* 辅助文字 */
  color: #7F7F7F;

  mix-blend-mode: normal;
  margin-right: 24rpx;
}

.clist_center1_iImg1 {
  float: right;
  width: 40rpx;
  height: 36rpx;
  background-color: #FF5E00;
  margin-top: 16rpx;
}

.weui-cells:after,
.weui-cells:before {

  content: unset;
}

.weui-cell {
  padding: 32rpx 0;
}

.cellsBox {
  margin-top: -4rpx;
}

.weui-cells_checkbox .weui-cell__hd {
  position: absolute;
  left: 0;
  top: 50rpx;
}

.weui-cells_checkbox .weui-check__label:before {
  left: 0;
  content: unset;
}

.weui-icon-checked {
  width: 48rpx;
  height: 48rpx;
  margin-top: -32rpx;

  float: left;
}

.checkImg {
  border-radius: 8rpx;
  width: 80rpx;
  height: 80rpx;
  float: left;
  /* Inside auto layout */
  flex: none;
  order: 0;
  position: absolute;
  top: 32rpx;
  left: 76rpx;
  flex-grow: 0;
}

.mpCheckBox {
  float: left;
}

.checkBoxAll {
  height: 80rpx;
  line-height: 80rpx;
  padding: 32rpx 0;
  overflow: hidden;
  position: relative;
  /* border-bottom: 1px solid #EFEFEF; */
}

.openOrClose {
  margin-left: 8rpx;
}

.checkBoxAll:last-child .rightBox {
  border-bottom: none;
}

.checkText {
  /* float: left; */
  margin-left: 170rpx;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 400rpx;
  color: #404040;


}
.rightBox{
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-left: 75rpx;
    padding-bottom: 25rpx;
}
.save {
  background: #7340B3;
  border-radius: 16rpx;
  height: 84rpx;
  width: calc(100% - 64rpx) !important;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 600;
  font-size: 28rpx;
  line-height: 84rpx;
  padding: 0;
  text-align: center;
  color: #FFFFFF;
  /* margin-bottom: 44rpx; */
  position: fixed;
  bottom: 44rpx;
  left: 32rpx;
  right: 32rpx;
}
.btnBox{
  width: 100%;
  height: 128rpx;
  background-color: #fafafa;
  position: fixed;
  bottom: 0;
  left: 0;

  z-index: 100;

}
.notconcernedCustorm{
  margin-bottom: 120rpx;

}