<view class="setlabel1">
    <notificationDialog id="notificationDialog" />
  <text class="lebelText">笔记名称</text>
  <view class="slabel_header">{{labelName}}</view>
  <view class="slabel_header1">笔记成员 ({{checkboxItemsNum}})</view>
  <view class="slabel_header3">

    <!-- <view class="addMember" bindtap="addCustorm"></view> -->
    <image class="addMember" bindtap="addCustorm" src="../../../images/icons/hybridRecommend_add.svg"></image>
    <text class="addText" bindtap="addCustorm">添加成员</text>
  </view>



  <view class="concernedCustorm">
    <view class="clist_center" bindtap="openOrClose">

      <text class="clist_ccText">注册顾客</text>
      <view class="clist_ccArrow">
        <image wx:if="{{!ellipsis}}" class="clist_ccArrow1" src="../../../images/icons/up_arrows.svg"></image>
        <image wx:else="{{ellipsis}}" class="clist_ccArrow1" src="../../../images/icons/down_arrows.svg"></image>
        <text class="openOrClose">{{ellipsis?'展开':'收起'}}</text>
      </view>
    </view>
    <view class="{{ellipsis?'clist_center2':'clist_center1'}}">
      <!-- <mp-cells ext-class="cellsBox" title="">
        <mp-checkbox-group prop="checkbox" multi="{{true}}" bindchange="checkboxChange"> -->
          <view class="checkBoxAll {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for="{{checkboxItems}}" wx:key="value" wx:if="{{item.isSelected}}" bindtouchstart="touchstart" bindtouchmove="touchmove" data-type="0" data-index="{{index}}">
            <view style="width: 100%;">
                <image src="{{item.avatar}}" class="checkImg"></image>
                <text class="checkText">{{item.nickname}}</text>
            </view>
            <view class="del" data-userId="{{item.userTagValueId}}" catchtap="del">删除</view>
          </view>

        <!-- </mp-checkbox-group>
      </mp-cells> -->



    </view>
  </view>
  <view class="retailconcernedCustorm">
    <view class="clist_center" bindtap="openOrCloseRetail">

      <text class="clist_ccText">零售顾客</text>
      <view class="clist_ccArrow">
        <image wx:if="{{!ellipsisRetail}}" class="clist_ccArrow1" src="../../../images/icons/up_arrows.svg"></image>
        <image wx:else="{{ellipsisRetail}}" class="clist_ccArrow1" src="../../../images/icons/down_arrows.svg"></image>
        <text class="openOrClose">{{ellipsisRetail?'展开':'收起'}}</text>
      </view>
    </view>
    <view class="{{ellipsisRetail?'clist_center4':'clist_center3'}}">
      <mp-cells ext-class="cellsBox" title="">
        <mp-checkbox-group prop="checkbox" multi="{{true}}" bindchange="checkboxChange">
          <view class="checkBoxAll {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for="{{checkboxItems1}}" wx:key="value" wx:if="{{item.isSelected}}" bindtouchstart="touchstart" bindtouchmove="touchmove" data-type="1" data-index="{{index}}">
            <view style="width: 100%;">
                <image src="{{item.avatar}}" class="checkImg"></image>
                <text class="checkText">{{item.nickname}}</text>
            </view>
          <view class="del" data-userId="{{item.userTagValueId}}" catchtap="del">删除</view>
          </view>
        </mp-checkbox-group>
      </mp-cells>
    </view>
  </view>
  <view class="notconcernedCustorm">
    <view class="clist_center" bindtap="openOrClose1">

      <text class="clist_ccText">星级顾客</text>
      <view class="clist_ccArrow">
        <image wx:if="{{!ellipsis1}}" class="clist_ccArrow1" src="../../../images/icons/up_arrows.svg"></image>
        <image wx:else="{{ellipsis1}}" class="clist_ccArrow1" src="../../../images/icons/down_arrows.svg"></image>
        <text class="openOrClose">{{ellipsis1?'展开':'收起'}}</text>
      </view>
    </view>
    <view class="{{ellipsis1?'clist_center4':'clist_center3'}}">
      <mp-cells ext-class="cellsBox" title="">
        <mp-checkbox-group prop="checkbox" multi="{{true}}" bindchange="checkboxChange">
          <view class="checkBoxAll {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for="{{checkboxItems2}}" wx:key="value" wx:if="{{item.isSelected}}" bindtouchstart="touchstart" bindtouchmove="touchmove" data-type="2" data-index="{{index}}">
            <view style="width: 100%;">
                <image src="{{item.avatar}}" class="checkImg"></image>
                <text class="checkText">{{item.nickname}}</text>
            </view>
            <view class="del" data-userId="{{item.userTagValueId}}" catchtap="del">删除</view>
          </view>
        </mp-checkbox-group>
      </mp-cells>
    </view>
  </view>

  <view id="toast" wx:if="{{showtoast}}">
    <view class="weui-mask_transparent"></view>
    <view class="weui-toast">
      <text class="weui-icon-success-no-circle weui-icon_toast"></text>
      <view class="weui-toast__content">保存成功</view>
    </view>

  </view>
</view>