/* packageRecommend/pages/storeAnalysisPages/numberBuyers/numberBuyers.wxss */
.numberBuyers{
    background-color: #fafafa;
    padding: 32rpx 36rpx 48rpx;
}
.statement-title{
    font-weight: 300;
    font-size: 24rpx;
    line-height: 34rpx;
    color: #7F7F7F;
    margin-bottom: 48rpx;
}
.common-list{
    margin-bottom: 24rpx;
}
.notData{
    width: 100%;
    text-align: center;
    color: #999999;
}